{
  "styles": [
    {
      "text1": {
        "size": 22,
        "isBold": true,
        "textColor": "#FF615D"
      },
      "text2": {
        "size": 22,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text3": {
        "size": 16,
        "isBold": true,
        "textColor": "#2F1115"
      },
      "text4": {
        "size": 14,
        "isBold": true,
        "textColor": "#99FFFFFF"
      },
      "text5": {
        "size": 12,
        "isBold": true,
        "textColor": "#992F1115"
      },
      "text6": {
        "size": 12,
        "isBold": true,
        "textColor": "#992F1115"
      },
      "text7": {
        "size": 12,
        "isBold": false,
        "textColor": "#992F1115"
      },
      "text8": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text9": {
        "size": 18,
        "isBold": true,
        "textColor": "#2F1115"
      },
      "text10": {
        "size": 12,
        "isBold": true,
        "textColor": "#FA8F88"
      },
      "text11": {
        "size": 14,
        "isBold": true,
        "textColor": "#992F1115"
      },
      "text12": {
        "size": 16,
        "isBold": true,
        "textColor": "#2F1115"
      },
      "text13": {
        "size": 16,
        "isBold": true,
        "textColor": "#FA8F88"
      },
      "text14": {
        "size": 14,
        "isBold": true,
        "textColor": "#FA8F88"
      },
      "text15": {
        "size": 14,
        "isBold": true,
        "textColor": "#FC7269"
      },
      "text16": {
        "size": 16,
        "isBold": true,
        "textColor": "#992F1115"
      },
      "text17": {
        "size": 10,
        "isBold": false,
        "textColor": "#8E94A5"
      },
      "text18": {
        "size": 28,
        "isBold": false,
        "textColor": "#1A5EFF"
      },
      "text19": {
        "size": 16,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text20": {
        "size": 18,
        "isBold": true,
        "textColor": "#FC7269"
      },
      "text21": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text22": {
        "size": 12,
        "isBold": false,
        "textColor": "#93A6FF"
      },
      "text23": {
        "size": 14,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text24": {
        "size": 14,
        "isBold": false,
        "textColor": "#FC7269"
      },
      "text25": {
        "size": 12,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text26": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text27": {
        "size": 14,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text28": {
        "size": 14,
        "isBold": true,
        "textColor": "#FA8F88"
      },
      "text29": {
        "size": 18,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text30": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text31": {
        "size": 12,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text32": {
        "size": 12,
        "isBold": true,
        "textColor": "#FA8F88"
      },
      "text33": {
        "size": 14,
        "isBold": true,
        "textColor": "#474DEB"
      },
      "text34": {
        "size": 14,
        "isBold": false,
        "textColor": "#992F1115"
      },
      "text35": {
        "size": 18,
        "isBold": true,
        "textColor": "#2F1115"
      },
      "text36": {
        "size": 14,
        "isBold": false,
        "textColor": "#FF615D"
      },
      "text37": {
        "size": 12,
        "isBold": false,
        "textColor": "#992F1115"
      },
      "text38": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text39": {
        "size": 16,
        "isBold": false,
        "textColor": "#2F1115"
      },
      "text40": {
        "size": 12,
        "isBold": false,
        "textColor": "#FF655B"
      },
      "text41": {
        "size": 18,
        "isBold": true,
        "textColor": "#FF615D"
      },
      "text42": {
        "size": 16,
        "isBold": true,
        "textColor": "#FC7269"
      },
      "text43": {
        "size": 18,
        "isBold": true,
        "textColor": "#FA8F88"
      },
      "text44": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text45": {
        "size": 14,
        "isBold": true,
        "textColor": "#992F1115"
      },
      "text46": {
        "size": 16,
        "isBold": true,
        "textColor": "#CC2F1115"
      },
      "text47": {
        "size": 14,
        "isBold": false,
        "textColor": "#FFFFFF"
      },
      "text48": {
        "size": 14,
        "isBold": false,
        "textColor": "#FF615D"
      },
      "text49": {
        "size": 40,
        "isBold": true,
        "textColor": "#FF615D"
      },
      "text50": {
        "size": 18,
        "isBold": false,
        "textColor": "#2F1115"
      },
      "text51": {
        "size": 18,
        "isBold": false,
        "textColor": "#802F1115"
      },
      "text52": {
        "size": 16,
        "isBold": true,
        "textColor": "#FF615D"
      },
      "text53": {
        "size": 12,
        "isBold": false,
        "textColor": "#2F1115"
      },
      "text54": {
        "size": 22,
        "isBold": true,
        "textColor": "#2F1115"
      },
      "text55": {
        "size": 12,
        "isBold": false,
        "textColor": "#B3FA8F88"
      },
      "text56": {
        "size": 10,
        "isBold": true,
        "textColor": "#802F1115"
      },
      "text57": {
        "size": 12,
        "isBold": true,
        "textColor": "#802F1115"
      },
      "text58": {
        "size": 12,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text59": {
        "size": 14,
        "isBold": true,
        "textColor": "#802F1115"
      },
      "text60": {
        "size": 12,
        "isBold": true,
        "textColor": "#2F1115"
      },
      "backIcon1": "backIcon1.png",
      "backIcon2": "backIcon2.png",
      "backgroundImage1": "backgroundImage1.png",
      "backgroundImage2": "backgroundImage2.png",
      "backgroundImage3": "backgroundImage3.png",
      "backgroundImage4": "backgroundImage4.png",
      "backgroundImage5": "backgroundImage5.png",
      "backgroundImage6": "backgroundImage6.png",
      "noSongCompleteIcon": "noSongCompleteIcon.png",
      "closeIcon": "closeIcon.png",
      "starLogo": "starLogo.png",
      "star1": "star1.png",
      "star2": "star2.png",
      "maskImage1": "maskImage1.png",
      "phoneContentImage": "phoneContentImage.png",
      "selectIcon1": "selectIcon1.png",
      "musicDefaultIcon": "musicDefaultIcon.png",
      "sideMenuEntranceIcon": "sideMenuEntranceIcon.png",
      "playIcon1": "playIcon1.png",
      "playIcon2": "playIcon2.png",
      "pauseIcon1": "pauseIcon1.png",
      "currentPlaylistIcon1": "currentPlaylistIcon1.png",
      "themeIcon": "themeIcon.png",
      "scanIcon1": "scanIcon1.png",
      "scanIcon2": "scanIcon2.png",
      "clearIcon": "clearIcon.png",
      "sortIcon": "sortIcon.png",
      "sortIcon1": "sortIcon1.png",
      "sqIcon": "sqIcon.png",
      "hrIcon": "hrIcon.png",
      "hqIcon": "hqIcon.png",
      "singerDefaultIcon": "singerDefaultIcon.png",
      "addMusicIcon": "addMusicIcon.png",
      "rightUpIcon": "rightUpIcon.png",
      "sideSongIcon": "sideSongIcon.png",
      "sideAlbumIcon": "sideAlbumIcon.png",
      "sideSingerIcon": "sideSingerIcon.png",
      "sidePlaylistIcon": "sidePlaylistIcon.png",
      "sideFolderIcon": "sideFolderIcon.png",
      "sideThemeIcon": "sideThemeIcon.png",
      "sideScanIcon": "sideScanIcon.png",
      "sideEqIcon": "sideEqIcon.png",
      "sideSettingIcon": "sideSettingIcon.png",
      "fastScanDefaultIcon": "fastScanDefaultIcon.png",
      "fastScanSelectIcon": "fastScanSelectIcon.png",
      "editTextBackground1": "editTextBackground1.png",
      "customScanBackground": "customScanBackground.png",
      "tabDefaultBackground": "tabDefaultBackground.png",
      "tabDefaultBackground1": "tabDefaultBackground1.png",
      "tabDefaultBackground2": "tabDefaultBackground2.png",
      "tabDefaultBackground3": "tabDefaultBackground3.png",
      "tabSelectBackground": "tabSelectBackground.png",
      "tabSelectBackground1": "tabSelectBackground1.png",
      "tabCheckSelectIcon": "tabCheckSelectIcon.png",
      "tabCheckDefaultIcon": "tabCheckDefaultIcon.png",
      "playNextIcon": "playNextIcon.png",
      "nextIcon": "nextIcon.png",
      "pauseIcon2": "pauseIcon2.png",
      "playIcon3": "playIcon3.png",
      "previousIcon": "previousIcon.png",
      "loveDefaultIcon": "loveDefaultIcon.png",
      "loveSelectIcon": "loveSelectIcon.png",
      "eqDefaultIcon": "eqDefaultIcon.png",
      "eqSelectIcon": "eqSelectIcon.png",
      "eqOnIcon": "eqOnIcon.png",
      "addToPlaylistIcon": "addToPlaylistIcon.png",
      "ringtoneIcon": "ringtoneIcon.png",
      "shareIcon": "shareIcon.png",
      "detailIcon": "detailIcon.png",
      "removeFormPlaylistIcon": "removeFormPlaylistIcon.png",
      "deleteIcon": "deleteIcon.png",
      "scanImage": "scanImage.png",
      "editIcon": "editIcon.png",
      "eqSwitchDefaultIcon": "eqSwitchDefaultIcon.png",
      "eqSwitchSelectIcon": "eqSwitchSelectIcon.png",
      "oval3": "oval3.png",
      "oval2": "oval2.png",
      "oval1": "oval1.png",
      "visualizerViewIcon": "visualizerViewIcon.png",
      "musicIcon": "musicIcon.png",
      "scanThumb": "scanThumb.png",
      "itemBackground": "itemBackground.png",
      "upDownIcon": "upDownIcon.png",
      "upDownIcon1": "upDownIcon1.png",
      "itemDeleteIcon": "itemDeleteIcon.png",
      "sequentialIcon": "sequentialIcon.png",
      "btnBackground": "btnBackground.png",
      "rightDrawableIcon": "rightDrawableIcon.png",
      "musicScannedLogoIcon": "musicScannedLogoIcon.png",
      "itemPlaylistDefaultIcon": "itemPlaylistDefaultIcon.png",
      "itemPlaylistLikeIcon": "itemPlaylistLikeIcon.png",
      "saveSelectIcon": "saveSelectIcon.png",
      "saveDefaultIcon": "saveDefaultIcon.png",
      "randomIcon": "randomIcon.png",
      "randomIcon1": "randomIcon1.png",
      "loopIcon": "loopIcon.png",
      "selectButtonIcon": "selectButtonIcon.png",
      "noSongIcon": "noSongIcon.png",
      "selectionBoxColor1": "#FA8F88",
      "itemNameDefaultColor": "#2F1115",
      "itemSingerDefaultColor": "#992F1115",
      "itemDefaultColor1": "#2F1115",
      "itemSelectColor1": "#FA8F88",
      "itemSelectColor2": "#FC7269",
      "nativeButtonColor": "#FA8F88",
      "sideMenuIndicatorColor": "#FC7269",
      "tabLayoutDefaultTextColor": "#662F1115",
      "tabLayoutSelectTextColor": "#2F1115",
      "tabLayoutIndicatorColor": "#2F1115",
      "cardBackgroundColor": "#33FA8F88",
      "cardBackgroundColor1": "#80FFFFFF",
      "cardBackgroundColor2": "#FDEDEF",
      "cardBackgroundColor3": "#FFFFFF",
      "cardBackgroundColor4": "#FEEDEF",
      "cardBackgroundColor5": "#B3FEEDEF",
      "cardBackgroundColor6": "#80FAFBFD",
      "cardBackgroundColor7": "#21FA8F88",
      "buttonColor1": "#FB8F87",
      "buttonColor2": "#FFE8EA",
      "buttonColor3": "#FA8F88",
      "tabLineColor": "#33FC7269",
      "itemNameTextColor": "#2F1115",
      "itemSongCountTextColor": "#802F1115",
      "newPlaylistButtonBackgroundColor": "#FE9F99",
      "tabControlCardColor": "#00FFFFFF",
      "tabFunctionCardColor": "#00FFFFFF",
      "tabBottomAdCardColor": "#FFFFFF",
      "searchBackgroundColor": "#80FFFFFF",
      "searchTextColor": "#FB8F89",
      "textColor1": "#FA8F88",
      "textColor2": "#FFFFFF",
      "checkBoxDefaultColor": "#992F1115",
      "checkBoxSelectColor": "#992F1115",
      "itemIconDefaultColor": "#2F1115",
      "itemIconSelectColor": "#2F1115",
      "itemTextDefaultColor": "#2F1115",
      "itemTextSelectColor": "#2F1115",
      "scanItemSelectColor": "#2F1115",
      "scanItemDefaultColor": "#2F1115",
      "pathIconColor": "#FF615D",
      "tabSelectColor": "#FF615D",
      "tabDefaultColor": "#FF615D",
      "locationIconColor": "#FF837C",
      "songsScannedCountColor": "#FF615D",
      "editTextTextColor": "#2F1115",
      "aToZSelectColor": "#FA8F88",
      "aToZDefaultTextColor": "#2F1115",
      "selectButtonBackgroundColor": "#FF615D",
      "presetIconNoEnableColor": "#99FA8F88",
      "presetIconEnableColor": "#FA8F88",
      "bandLineUnEnabledColor": "#66FFFCFC",
      "bandLineEnabledColor": "#FE9F99",
      "bandBackgroundLineColor": "#4DFE9F99",
      "bandThumbColor": "#FFFFFF",
      "rotateProgressTextDefaultColor": "#802F1115",
      "rotateProgressTextSelectColor": "#2F1115",
      "rotateProgressBackgroundColor": "#4DFE9F99",
      "rotateProgressThumbColor": "#FFFFFF",
      "rotateProgressInitThumbDefaultColor": "#66FFFCFC",
      "rotateProgressInitThumbSelectColor": "#FE9F99",
      "noOFFButtonBackgroundSelectColor": "#FE9F99",
      "noOFFButtonBackgroundDefaultColor": "#80FE9F99",
      "switch1": {
        "switchTrackCheckedColor": "#FA8F88",
        "switchTrackNoCheckedColor": "#EDEFF4"
      },
      "musicSelectedTabColor": {
        "defaultColor": "#80FC7269",
        "selectedColor": "#FFFC7269"
      },
      "eqSelectedTabColor": {
        "defaultColor": "#80FC7269",
        "selectedColor": "#FFFC7269"
      },
      "eqCardSelectColor": {
        "defaultColor": "#80FFFFFF",
        "selectedColor": "#FA8F88"
      },
      "sortItemSelectColor": {
        "defaultColor": "#2F1115",
        "selectedColor": "#FA8F88"
      },
      "eqTextSelectColor": {
        "defaultColor": "#FB8F87",
        "selectedColor": "#FFFFFF"
      },
      "presetTextSelectColor": {
        "defaultColor": "#99FA8F88",
        "selectedColor": "#FA8F88"
      },
      "pressedColorStyle": {
        "defaultColor": "#FF615D",
        "pressedColor": "#00FFFFFF"
      },
      "pressedColorStyle1": {
        "defaultColor": "#FA8F88",
        "pressedColor": "#00FFFFFF"
      },
      "seekBarStyle": {
        "backgroundColor": "#FDD7D5",
        "progressColor": "#FA8F88",
        "secondaryProgressColor": "#FA8F88"
      },
      "visualizerViewColors": [
        "#FFFFFF",
        "#FFFFFF"
      ],
      "rotateProgressBarEnableColors": [
        "#00FE9F99",
        "#FFFE9F99",
        "#00FE9F99"
      ],
      "rotateProgressBarUnEnableColors": [
        "#00FFFCFC",
        "#66FFFCFC",
        "#00FFFCFC"
      ]
    }
  ],
  "design": [
    {
      "main": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "sideMenuBackground": "backgroundImage2",
        "musicDefaultIcon": "musicDefaultIcon",
        "musicTitle": "text3",
        "musicSinger": "text6",
        "sideMenuText": "text3",
        "sideMenuIndicator": "sideMenuIndicatorColor",
        "sideMenuEntrance": "sideMenuEntranceIcon",
        "magicTextLogo": "text1",
        "musicPlayerTextLogo": "text2",
        "themeIcon": "themeIcon",
        "scanIcon": "scanIcon1",
        "tabLayoutDefaultTextColor": "tabLayoutDefaultTextColor",
        "tabLayoutSelectTextColor": "tabLayoutSelectTextColor",
        "tabLayoutIndicatorColor": "tabLayoutIndicatorColor",
        "playIcon": "playIcon1",
        "pauseIcon": "pauseIcon1",
        "currentPlaylistIcon": "currentPlaylistIcon1",
        "cardBackgroundColor": "cardBackgroundColor",
        "cardAdBackgroundColor": "cardBackgroundColor4",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor",
        "sqIcon": "sqIcon",
        "hrIcon": "hrIcon",
        "hqIcon": "hqIcon",
        "tabControlCard": "tabControlCardColor",
        "tabFunctionCard": "tabFunctionCardColor",
        "tabBottomAdCard": "tabBottomAdCardColor",
        "sideSongIcon": "sideSongIcon",
        "sideAlbumIcon": "sideAlbumIcon",
        "sideSingerIcon": "sideSingerIcon",
        "sidePlaylistIcon": "sidePlaylistIcon",
        "sideFolderIcon": "sideFolderIcon",
        "sideThemeIcon": "sideThemeIcon",
        "sideScanIcon": "sideScanIcon",
        "sideEqIcon": "sideEqIcon",
        "sideSettingIcon": "sideSettingIcon"
      },
      "songPage": {
        "playAllText": "text15",
        "sortIcon": "sortIcon",
        "randomIcon": "randomIcon",
        "locationIconColor": "locationIconColor",
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "itemEditIcon": "editIcon"
      },
      "albumPage": {
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "cardBackgroundColor": "cardBackgroundColor1",
        "aToZDefaultText": "aToZDefaultTextColor",
        "aToZSelectColor": "aToZSelectColor",
        "itemName": "text3",
        "itemSinger": "text5",
        "itemSongCunt": "text5"
      },
      "singerPage": {
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "aToZDefaultText": "aToZDefaultTextColor",
        "aToZSelectColor": "aToZSelectColor",
        "defaultIcon": "singerDefaultIcon",
        "itemSingerTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "playlistPage": {
        "newPlaylistButtonBackgroundColor": "newPlaylistButtonBackgroundColor",
        "newPlaylistText": "text30",
        "itemBackgroundColor": "cardBackgroundColor1",
        "itemMusicDefaultIcon": "itemPlaylistDefaultIcon",
        "itemMusicLikeIcon": "itemPlaylistLikeIcon",
        "itemListNameTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor",
        "itemEditIcon": "editIcon"
      },
      "folderPage": {
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "aToZDefaultText": "aToZDefaultTextColor",
        "aToZSelectColor": "aToZSelectColor",
        "itemBackgroundColor": "cardBackgroundColor1",
        "itemListNameTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "albumInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "songAndDurationText": "text37",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemSerialNumber": "text3",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "itemEditIcon": "editIcon"
      },
      "singerInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "songAndDurationText": "text37",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemSerialNumber": "text3",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "itemEditIcon": "editIcon"
      },
      "playlistInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "scanIcon": "scanIcon1",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "addMusic": "addMusicIcon",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "itemEditIcon": "editIcon",
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8"
      },
      "folderInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "songAndDurationText": "text37",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemSerialNumber": "text3",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "itemEditIcon": "editIcon"
      },
      "language": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "itemDefaultColor": "itemDefaultColor1",
        "itemSelectColor": "itemSelectColor2",
        "itemSelectIcon": "selectIcon1",
        "cardBackgroundColor": "cardBackgroundColor1",
        "cardAdBackgroundColor": "cardBackgroundColor",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor"
      },
      "theme": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon2",
        "title": "text41",
        "bottomMask": "maskImage1",
        "phoneContent": "phoneContentImage",
        "hintText": "text12",
        "selectionBoxColor": "selectionBoxColor1",
        "selectButtonBackgroundColor": "selectButtonBackgroundColor",
        "selectButtonIcon": "selectButtonIcon"
      },
      "setting": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "cardBackground": "cardBackgroundColor1",
        "togetherPlayback": "text3",
        "switch": "switch1",
        "language": "text3",
        "languageIcon": "rightUpIcon",
        "about": "text32",
        "privacyPolicy": "text3",
        "termsService": "text3"
      },
      "privacyPolicyAndService": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20"
      },
      "scanMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "customScanBackground": "customScanBackground",
        "customScanText": "text36",
        "oval3": "oval3",
        "oval2": "oval2",
        "oval1": "oval1",
        "musicIcon": "musicIcon",
        "tabDefaultBackground": "tabDefaultBackground",
        "tabSelectBackground": "tabSelectBackground",
        "tabTextSelectColor": "scanItemSelectColor",
        "tabTextDefaultColor": "scanItemDefaultColor",
        "tabCheckSelectIcon": "tabCheckSelectIcon",
        "tabCheckDefaultIcon": "tabCheckDefaultIcon",
        "startScanBackground": "buttonColor1",
        "startScanText": "text38"
      },
      "scanningMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "title": "text20",
        "oval3": "oval3",
        "oval2": "oval2",
        "oval1": "oval1",
        "musicIcon": "musicIcon",
        "scanThumb": "scanThumb",
        "songCountText": "text3",
        "songPathText": "text37",
        "stopScanBackground": "buttonColor1",
        "stopScanText": "text38"
      },
      "customScanMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "selectAll": "pressedColorStyle",
        "path": "pressedColorStyle",
        "pathIconColor": "pathIconColor",
        "tabDefaultBackground": "itemBackground",
        "tabSelectBackground": "tabSelectBackground",
        "itemName": "text39",
        "itemCount": "text40",
        "tabCheckSelectIcon": "tabCheckSelectIcon",
        "tabCheckDefaultIcon": "tabCheckDefaultIcon",
        "startScanBackground": "buttonColor1",
        "startScanText": "text38"
      },
      "scannedEditMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "title": "text20",
        "backButton": "backIcon1",
        "songsTabBackground": "cardBackgroundColor1",
        "songsScanned": "text3",
        "songsScannedCountColor": "songsScannedCountColor",
        "tabDefaultBackground": "tabDefaultBackground1",
        "tabSelectBackground": "tabSelectBackground1",
        "tabSelectText": "tabSelectColor",
        "tabDefaultText": "tabDefaultColor",
        "songsListBackground": "cardBackgroundColor1",
        "songList": "text3",
        "deleteAllBackground": "tabDefaultBackground2",
        "deleteAllText": "text47",
        "editOrCancelBackground": "tabDefaultBackground3",
        "editOrCancelText": "text48",
        "itemName": "text3",
        "itemSinger": "text7",
        "itemTime": "songsScannedCountColor",
        "addSongsBackground": "buttonColor1",
        "addSongsText": "text38",
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34"
      },
      "musicAddComplete": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "homeBackground": "btnBackground",
        "homeText": "text36",
        "homeDrawableEnd": "rightDrawableIcon",
        "musicScannedLogo": "musicScannedLogoIcon",
        "songCount": "text49",
        "songs": "text50",
        "completeHint": "text51",
        "addSongsBackground": "buttonColor1",
        "addSongsText": "text38",
        "cardAdBackgroundColor": "cardBackgroundColor",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor"
      },
      "noMusicAddComplete": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "logoIcon": "noSongCompleteIcon",
        "songCount": "text49",
        "songs": "text50",
        "hintText": "text51",
        "homeBackground": "buttonColor1",
        "homeText": "text38"
      },
      "fastScan": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "scanBackground": "searchBackgroundColor",
        "scanIcon": "scanIcon2",
        "clearIcon": "clearIcon",
        "cancel": "text24",
        "searchTextColor": "searchTextColor",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "itemEditIcon": "editIcon",
        "defaultIcon": "fastScanDefaultIcon",
        "selectIcon": "fastScanSelectIcon"
      },
      "addSongToPlaylist": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "scanIcon": "scanIcon1",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "defaultIcon": "fastScanDefaultIcon",
        "selectIcon": "fastScanSelectIcon"
      },
      "currentPlaylist": {
        "background": "backgroundImage1",
        "musicHeadCard": "cardBackgroundColor5",
        "upDownIcon": "upDownIcon",
        "title": "text42",
        "musicName": "text12",
        "musicSinger": "text6",
        "sequentialIcon": "sequentialIcon",
        "randomIcon": "randomIcon1",
        "loopIcon": "loopIcon",
        "playModeText": "text28",
        "clear": "pressedColorStyle1",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemDeleteIcon": "itemDeleteIcon",
        "itemCardBackgroundColor": "cardBackgroundColor6"
      },
      "musicPlay": {
        "background": "backgroundImage1",
        "musicTab": "musicSelectedTabColor",
        "eqTab": "eqSelectedTabColor",
        "backIcon": "upDownIcon1",
        "tabLineColor": "tabLineColor"
      },
      "musicTab": {
        "visualizerViewColors": "visualizerViewColors",
        "visualizerViewIcon": "visualizerViewIcon",
        "adTime": "text53",
        "musicName": "text54",
        "musicSinger": "text5",
        "loveDefaultIcon": "loveDefaultIcon",
        "loveSelectIcon": "loveSelectIcon",
        "sequentialIcon": "sequentialIcon",
        "randomIcon": "randomIcon1",
        "loopIcon": "loopIcon",
        "eqDefaultIcon": "eqDefaultIcon",
        "eqSelectIcon": "eqSelectIcon",
        "eqOnIcon": "eqOnIcon",
        "playlistIcon": "currentPlaylistIcon1",
        "editIcon": "editIcon",
        "seekBar": "seekBarStyle",
        "currentTime": "text55",
        "totalTime": "text55",
        "previousIcon": "previousIcon",
        "pauseIcon": "pauseIcon2",
        "playIcon": "playIcon3",
        "nextIcon": "nextIcon"
      },
      "eq": {
        "eqDefaultCard": "cardBackgroundColor7",
        "eqSwitch": "eqCardSelectColor",
        "eqSwitchDefaultIcon": "eqSwitchDefaultIcon",
        "eqSwitchSelectIcon": "eqSwitchSelectIcon",
        "eqText": "eqTextSelectColor",
        "presetTabBackground": "cardBackgroundColor1",
        "presetTabText": "presetTextSelectColor",
        "saveSelectIcon": "saveSelectIcon",
        "saveDefaultIcon": "saveDefaultIcon",
        "presetIconEnableColor": "presetIconEnableColor",
        "presetIconNoEnableColor": "presetIconNoEnableColor",
        "presetScales": "text56",
        "bandName": "text57",
        "bandLineUnEnabledColor": "bandLineUnEnabledColor",
        "bandLineEnabledColor": "bandLineEnabledColor",
        "bandBackgroundLineColor": "bandBackgroundLineColor",
        "bandThumbColor": "bandThumbColor",
        "rotateProgressTextDefault": "rotateProgressTextDefaultColor",
        "rotateProgressTextSelect": "rotateProgressTextSelectColor",
        "rotateProgressEnableColors": "rotateProgressBarEnableColors",
        "rotateProgressUnEnableColors": "rotateProgressBarUnEnableColors",
        "rotateProgressBackgroundColor": "rotateProgressBackgroundColor",
        "rotateProgressThumbColor": "rotateProgressThumbColor",
        "rotateProgressInitThumbDefaultColor": "rotateProgressInitThumbDefaultColor",
        "rotateProgressInitThumbSelectColor": "rotateProgressInitThumbSelectColor",
        "noOFFButtonBackgroundDefaultColor": "noOFFButtonBackgroundDefaultColor",
        "noOFFButtonBackgroundSelectColor": "noOFFButtonBackgroundSelectColor",
        "off": "text57",
        "no": "text58",
        "soundBalance": "text59",
        "volume": "text59",
        "booster": "text59",
        "boosterValue": "text60",
        "volumeValue": "text60"
      },
      "addPlaylistDialog": {
        "background": "backgroundImage3",
        "title": "text43",
        "newPlaylistBackground": "newPlaylistButtonBackgroundColor",
        "newPlaylist": "text44",
        "cardBackground": "cardBackgroundColor1",
        "itemName": "text3",
        "itemCount": "text5",
        "itemSelect": "fastScanSelectIcon",
        "cancelButton": "buttonColor2",
        "cancelText": "text13",
        "okBackgroundEnable": "buttonColor3",
        "okBackgroundNoEnable": "buttonColor2",
        "okTextEnable": "textColor2",
        "okTextNoEnable": "textColor1"
      },
      "musicEditDialog": {
        "background": "backgroundImage3",
        "cardBackground": "cardBackgroundColor1",
        "musicName": "text3",
        "musicSinger": "text5",
        "tabText": "text3",
        "closeBackground": "buttonColor3",
        "closeText": "text8",
        "albumIcon": "sideAlbumIcon",
        "singerIcon": "sideSingerIcon",
        "playNextIcon": "playNextIcon",
        "addToPlaylistIcon": "addToPlaylistIcon",
        "ringtoneIcon": "ringtoneIcon",
        "shareIcon": "shareIcon",
        "detailIcon": "detailIcon",
        "removeFormPlaylistIcon": "removeFormPlaylistIcon",
        "deleteIcon": "deleteIcon"
      },
      "createPlaylistDialog": {
        "backgroundColor": "cardBackgroundColor2",
        "title": "text43",
        "editTextBackground": "editTextBackground1",
        "editTextTextColor": "editTextTextColor",
        "cancelBackground": "buttonColor2",
        "cancelText": "text13",
        "okBackground": "buttonColor3",
        "okText": "text8"
      },
      "deleteMusicDialog": {
        "background": "backgroundImage4",
        "title": "text43",
        "hint": "text46",
        "checkBoxDefault": "checkBoxDefaultColor",
        "checkBoxSelect": "checkBoxSelectColor",
        "deleteSongFileHint": "text45",
        "cancelBackground": "buttonColor2",
        "cancelText": "text13",
        "okBackground": "buttonColor3",
        "okText": "text8"
      },
      "musicInfoDialog": {
        "background": "backgroundImage3",
        "cardBackground": "cardBackgroundColor1",
        "musicName": "text3",
        "musicSinger": "text5",
        "details": "text10",
        "tabName": "text3",
        "tabContent": "text11",
        "path": "text14",
        "closeBackground": "buttonColor3",
        "closeText": "text8"
      },
      "playlistEditDialog": {
        "background": "backgroundImage4",
        "cardBackground": "cardBackgroundColor1",
        "musicName": "text3",
        "musicSinger": "text5",
        "rename": "text3",
        "delete": "text3",
        "closeBackground": "buttonColor3",
        "closeText": "text8"
      },
      "musicSortDialog": {
        "background": "backgroundImage4",
        "title": "text43",
        "card": "cardBackgroundColor1",
        "sortIcon": "sortIcon1",
        "itemSelectColor": "sortItemSelectColor",
        "confirmBackground": "buttonColor3",
        "confirmText": "text8"
      },
      "ratingStarDialog": {
        "background": "backgroundImage5",
        "closeIcon": "closeIcon",
        "logo": "starLogo",
        "title1": "text35",
        "title2": "text16",
        "starDefault": "star1",
        "starSelect": "star2",
        "ratingButtonColor": "buttonColor3",
        "ratingButtonText": "text8"
      },
      "eqPresetDialog": {
        "background": "backgroundImage6",
        "title": "text28",
        "itemDefaultBackground": "cardBackgroundColor1",
        "itemSelectBackground": "cardBackgroundColor3",
        "itemIconDefaultColor": "itemIconDefaultColor",
        "itemIconSelectColor": "itemIconSelectColor",
        "itemTextDefaultColor": "itemTextDefaultColor",
        "itemTextSelectColor": "itemTextSelectColor",
        "itemEditIcon": "editIcon"
      },
      "presetSaveDialog": {
        "backgroundColor": "cardBackgroundColor2",
        "title": "text43",
        "editTextBackground": "editTextBackground1",
        "editTextTextColor": "editTextTextColor",
        "cancelBackground": "buttonColor2",
        "cancelText": "text13",
        "okBackground": "buttonColor3",
        "okText": "text8"
      },
      "presetEditDialog": {
        "background": "backgroundImage4",
        "cardBackground": "cardBackgroundColor1",
        "musicName": "text3",
        "musicSinger": "text5",
        "rename": "text3",
        "delete": "text3",
        "closeBackground": "buttonColor3",
        "closeText": "text8"
      }
    }
  ]
}








