{
  "styles": [
    {
      "text1": {
        "size": 22,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text2": {
        "size": 22,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text3": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text4": {
        "size": 14,
        "isBold": true,
        "textColor": "#99FFFFFF"
      },
      "text5": {
        "size": 12,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text6": {
        "size": 12,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text7": {
        "size": 12,
        "isBold": false,
        "textColor": "#80FFFFFF"
      },
      "text8": {
        "size": 16,
        "isBold": true,
        "textColor": "#2A2FA8"
      },
      "text9": {
        "size": 18,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text10": {
        "size": 12,
        "isBold": true,
        "textColor": "#E5E7FF"
      },
      "text11": {
        "size": 14,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text12": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text13": {
        "size": 16,
        "isBold": true,
        "textColor": "#2A2FA8"
      },
      "text14": {
        "size": 14,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text15": {
        "size": 14,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text16": {
        "size": 16,
        "isBold": true,
        "textColor": "#424242"
      },
      "text17": {
        "size": 10,
        "isBold": false,
        "textColor": "#8E94A5"
      },
      "text18": {
        "size": 28,
        "isBold": false,
        "textColor": "#1A5EFF"
      },
      "text19": {
        "size": 16,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text20": {
        "size": 18,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text21": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text22": {
        "size": 12,
        "isBold": false,
        "textColor": "#93A6FF"
      },
      "text23": {
        "size": 14,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text24": {
        "size": 14,
        "isBold": false,
        "textColor": "#93A6FF"
      },
      "text25": {
        "size": 12,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text26": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text27": {
        "size": 14,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text28": {
        "size": 14,
        "isBold": true,
        "textColor": "#EBEEFF"
      },
      "text29": {
        "size": 18,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text30": {
        "size": 22,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text31": {
        "size": 12,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text32": {
        "size": 12,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text33": {
        "size": 14,
        "isBold": true,
        "textColor": "#474DEB"
      },
      "text34": {
        "size": 14,
        "isBold": false,
        "textColor": "#99FFFFFF"
      },
      "text35": {
        "size": 18,
        "isBold": true,
        "textColor": "#424242"
      },
      "text36": {
        "size": 14,
        "isBold": false,
        "textColor": "#FFFFFF"
      },
      "text37": {
        "size": 12,
        "isBold": false,
        "textColor": "#BABABA"
      },
      "text38": {
        "size": 16,
        "isBold": true,
        "textColor": "#2A2FA8"
      },
      "text39": {
        "size": 16,
        "isBold": false,
        "textColor": "#FFFFFF"
      },
      "text40": {
        "size": 12,
        "isBold": false,
        "textColor": "#FF9C27"
      },
      "text41": {
        "size": 14,
        "isBold": false,
        "textColor": "#2A2FA8"
      },
      "text42": {
        "size": 14,
        "isBold": false,
        "textColor": "#E5E7FF"
      },
      "text43": {
        "size": 12,
        "isBold": false,
        "textColor": "#BABABA"
      },
      "text44": {
        "size": 40,
        "isBold": true,
        "textColor": "#FDAF19"
      },
      "text45": {
        "size": 18,
        "isBold": false,
        "textColor": "#FFFFFF"
      },
      "text46": {
        "size": 18,
        "isBold": false,
        "textColor": "#80FFFFFF"
      },
      "text47": {
        "size": 12,
        "isBold": false,
        "textColor": "#8E94A5"
      },
      "text48": {
        "size": 12,
        "isBold": false,
        "textColor": "#FFFFFF"
      },
      "text49": {
        "size": 14,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text50": {
        "size": 12,
        "isBold": false,
        "textColor": "#8CFFFFFF"
      },
      "text51": {
        "size": 12,
        "isBold": false,
        "textColor": "#B3FFFFFF"
      },
      "text52": {
        "size": 10,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text53": {
        "size": 12,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text54": {
        "size": 12,
        "isBold": true,
        "textColor": "#424242"
      },
      "text55": {
        "size": 14,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text56": {
        "size": 12,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "backIcon1": "backIcon1.png",
      "backIcon2": "backIcon2.png",
      "backgroundImage1": "backgroundImage1.png",
      "backgroundImage2": "backgroundImage2.png",
      "backgroundImage3": "backgroundImage3.png",
      "backgroundImage4": "backgroundImage4.png",
      "backgroundImage5": "backgroundImage5.png",
      "backgroundImage6": "backgroundImage6.png",
      "backgroundImage7": "backgroundImage7.png",
      "backgroundImage8": "backgroundImage8.png",
      "closeIcon": "closeIcon.png",
      "starLogo": "starLogo.png",
      "star1": "star1.png",
      "star2": "star2.png",
      "maskImage1": "maskImage1.png",
      "phoneContentImage": "phoneContentImage.png",
      "selectIcon1": "selectIcon1.png",
      "musicDefaultIcon": "musicDefaultIcon.png",
      "sideMenuEntranceIcon": "sideMenuEntranceIcon.png",
      "playIcon1": "playIcon1.png",
      "playIcon2": "playIcon2.png",
      "pauseIcon1": "pauseIcon1.png",
      "currentPlaylistIcon1": "currentPlaylistIcon1.png",
      "themeIcon": "themeIcon.png",
      "scanIcon1": "scanIcon1.png",
      "scanIcon2": "scanIcon2.png",
      "clearIcon": "clearIcon.png",
      "sortIcon": "sortIcon.png",
      "sortIcon1": "sortIcon1.png",
      "sqIcon": "sqIcon.png",
      "hrIcon": "hrIcon.png",
      "hqIcon": "hqIcon.png",
      "singerDefaultIcon": "singerDefaultIcon.png",
      "addMusicIcon": "addMusicIcon.png",
      "rightUpIcon": "rightUpIcon.png",
      "fastScanDefaultIcon": "fastScanDefaultIcon.png",
      "fastScanSelectIcon": "fastScanSelectIcon.png",
      "editTextBackground1": "editTextBackground1.png",
      "customScanBackground": "customScanBackground.png",
      "tabDefaultBackground": "tabDefaultBackground.png",
      "tabDefaultBackground1": "tabDefaultBackground1.png",
      "tabDefaultBackground2": "tabDefaultBackground2.png",
      "tabDefaultBackground3": "tabDefaultBackground3.png",
      "tabSelectBackground": "tabSelectBackground.png",
      "itemPlaylistDefaultIcon": "itemPlaylistDefaultIcon.png",
      "itemPlaylistLikeIcon": "itemPlaylistLikeIcon.png",
      "tabSelectBackground1": "tabSelectBackground1.png",
      "tabCheckSelectIcon": "tabCheckSelectIcon.png",
      "tabCheckDefaultIcon": "tabCheckDefaultIcon.png",
      "cardBackground1": "cardBackground1.png",
      "btnBackground": "btnBackground.png",
      "noSongCompleteIcon": "noSongCompleteIcon.png",
      "rightDrawableIcon": "rightDrawableIcon.png",
      "musicScannedLogoIcon": "musicScannedLogoIcon.png",
      "eqSwitchSelectIcon": "eqSwitchSelectIcon.png",
      "eqSwitchDefaultIcon": "eqSwitchDefaultIcon.png",
      "scanImage": "scanImage.png",
      "editIcon": "editIcon.png",
      "oval3": "oval3.png",
      "oval2": "oval2.png",
      "oval1": "oval1.png",
      "musicIcon": "musicIcon.png",
      "scanThumb": "scanThumb.png",
      "itemBackground": "itemBackground.png",
      "randomIcon": "randomIcon.png",
      "noSongIcon": "noSongIcon.png",
      "selectionBoxColor1": "#FFFFFF",
      "itemNameDefaultColor": "#FFFFFF",
      "itemSingerDefaultColor": "#8E94A5",
      "itemDefaultColor1": "#FFFFFF",
      "itemSelectColor1": "#93A6FF",
      "nativeButtonColor": "#474DEB",
      "sideMenuIndicatorColor": "#FFFFFF",
      "tabLayoutDefaultTextColor": "#99FFFFFF",
      "tabLayoutSelectTextColor": "#FFFFFF",
      "tabLayoutIndicatorColor": "#FFFFFF",
      "cardBackgroundColor": "#42ACBFFF",
      "cardBackgroundColor1": "#F1F3FF",
      "cardBackgroundColor2": "#21306E",
      "cardBackgroundColor3": "#A5B5F0",
      "cardBackgroundColor4": "#1AFAFBFD",
      "buttonColor1": "#E5E7FF",
      "buttonColor2": "#EBEEFF",
      "buttonColor3": "#474DEB",
      "itemNameTextColor": "#FFFFFF",
      "itemSongCountTextColor": "#8E94A5",
      "newPlaylistButtonBackgroundColor": "#6C80E0",
      "tabControlCardColor": "#00FFFFFF",
      "tabFunctionCardColor": "#00FFFFFF",
      "tabBottomAdCardColor": "#00FFFFFF",
      "searchBackgroundColor": "#1FFFFFFF",
      "searchTextColor": "#FFFFFF",
      "textColor1": "#2A2FA8",
      "textColor2": "#FFFFFF",
      "checkBoxDefaultColor": "#FFFFFF",
      "checkBoxSelectColor": "#FFFFFF",
      "itemIconDefaultColor": "#FFFFFF",
      "itemIconSelectColor": "#555AF6",
      "itemTextDefaultColor": "#FFFFFF",
      "itemTextSelectColor": "#555AF6",
      "scanItemSelectColor": "#FFFFFF",
      "scanItemDefaultColor": "#FFFFFF",
      "pathIconColor": "#E5E7FF",
      "tabSelectColor": "#FFFFFF",
      "tabDefaultColor": "#CCFFFFFF",
      "songsScannedCountColor": "#FDAF19",
      "locationIconColor": "#424242",
      "editTextTextColor": "#1A5EFF",
      "selectButtonBackgroundColor": "#FFFFFF",
      "aToZSelectColor": "#1A5EFF",
      "aToZDefaultTextColor": "#8E94A5",
      "tabLineColor": "#33FFFFFF",
      "presetIconNoEnableColor": "#80FFFFFF",
      "presetIconEnableColor": "#FFFFFFFF",
      "bandLineUnEnabledColor": "#33FFFFFF",
      "bandLineEnabledColor": "#FFFFFFFF",
      "bandBackgroundLineColor": "#1AFFFFFF",
      "bandThumbColor": "#424242",
      "rotateProgressTextDefaultColor": "#80FFFFFF",
      "rotateProgressTextSelectColor": "#FFFFFFFF",
      "rotateProgressBackgroundColor": "#1AFFFFFF",
      "rotateProgressThumbColor": "#424242",
      "rotateProgressInitThumbDefaultColor": "#33FFFFFF",
      "rotateProgressInitThumbSelectColor": "#FFFFFFFF",
      "noOFFButtonBackgroundSelectColor": "#FFFFFFFF",
      "noOFFButtonBackgroundDefaultColor": "#80FFFFFF",
      "volumeBarBackgroundColor": "#1AFFFFFF",
      "volumeBarLineUnEnableColor": "#33FFFFFF",
      "volumeBarLineEnableColor": "#FFFFFFFF",
      "volumeBarThumbColor": "#424242",
      "switch1": {
        "switchTrackCheckedColor": "#474DEB",
        "switchTrackNoCheckedColor": "#EDEFF4"
      },
      "musicSelectedTabColor": {
        "defaultColor": "#80FFFFFF",
        "selectedColor": "#FFFFFFFF"
      },
      "eqSelectedTabColor": {
        "defaultColor": "#80FFFFFF",
        "selectedColor": "#FFFFFFFF"
      },
      "eqCardSelectColor": {
        "defaultColor": "#42ACBFFF",
        "selectedColor": "#FFFFFFFF"
      },
      "eqTextSelectColor": {
        "defaultColor": "#FFFFFF",
        "selectedColor": "#424242"
      },
      "presetTextSelectColor": {
        "defaultColor": "#80FFFFFF",
        "selectedColor": "#FFFFFFFF"
      },
      "sortItemSelectColor": {
        "defaultColor": "#FFFFFF",
        "selectedColor": "#93A6FF"
      },
      "pressedColorStyle": {
        "defaultColor": "#E5E7FF",
        "pressedColor": "#00FFFFFF"
      },
      "pressedColorStyle1": {
        "defaultColor": "#B3FFFFFF",
        "pressedColor": "#00FFFFFF"
      }
    }
  ],
  "design": [
    {
      "main": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "sideMenuBackground": "backgroundImage2",
        "musicDefaultIcon": "musicDefaultIcon",
        "musicTitle": "text3",
        "musicSinger": "text6",
        "sideMenuText": "text3",
        "sideMenuIndicator": "sideMenuIndicatorColor",
        "sideMenuEntrance": "sideMenuEntranceIcon",
        "magicTextLogo": "text1",
        "musicPlayerTextLogo": "text2",
        "themeIcon": "themeIcon",
        "scanIcon": "scanIcon1",
        "tabLayoutDefaultTextColor": "tabLayoutDefaultTextColor",
        "tabLayoutSelectTextColor": "tabLayoutSelectTextColor",
        "tabLayoutIndicatorColor": "tabLayoutIndicatorColor",
        "playIcon": "playIcon1",
        "pauseIcon": "pauseIcon1",
        "currentPlaylistIcon": "currentPlaylistIcon1",
        "cardBackgroundColor": "cardBackgroundColor",
        "cardAdBackgroundColor": "cardBackgroundColor",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor",
        "sqIcon": "sqIcon",
        "hrIcon": "hrIcon",
        "hqIcon": "hqIcon",
        "tabControlCard": "tabControlCardColor",
        "tabFunctionCard": "tabFunctionCardColor",
        "tabBottomAdCard": "tabBottomAdCardColor"
      },
      "songPage": {
        "playAllText": "text15",
        "sortIcon": "sortIcon",
        "randomIcon": "randomIcon",
        "locationIconColor": "locationIconColor",
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "albumPage": {
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "cardBackgroundColor": "cardBackgroundColor1",
        "aToZDefaultText": "aToZDefaultTextColor",
        "aToZSelectColor": "aToZSelectColor",
        "itemName": "text16",
        "itemSinger": "text5",
        "itemSongCunt": "text5"
      },
      "singerPage": {
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "aToZDefaultText": "aToZDefaultTextColor",
        "aToZSelectColor": "aToZSelectColor",
        "defaultIcon": "singerDefaultIcon",
        "itemSingerTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "playlistPage": {
        "newPlaylistButtonBackgroundColor": "newPlaylistButtonBackgroundColor",
        "newPlaylistText": "text3",
        "itemMusicDefaultIcon": "itemPlaylistDefaultIcon",
        "itemMusicLikeIcon": "itemPlaylistLikeIcon",
        "itemBackgroundColor": "cardBackgroundColor",
        "itemListNameTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "folderPage": {
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "aToZDefaultText": "aToZDefaultTextColor",
        "aToZSelectColor": "aToZSelectColor",
        "itemBackgroundColor": "cardBackgroundColor",
        "itemListNameTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "albumInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "songAndDurationText": "text47",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemSerialNumber": "text19",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "singerInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "songAndDurationText": "text47",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemSerialNumber": "text19",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "playlistInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "scanIcon": "scanIcon1",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "addMusic": "addMusicIcon",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8"
      },
      "folderInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "songAndDurationText": "text47",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemSerialNumber": "text19",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "language": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "itemDefaultColor": "itemDefaultColor1",
        "itemSelectColor": "itemSelectColor1",
        "itemSelectIcon": "selectIcon1",
        "itemSelectIcon2": "selectIcon2",
        "cardBackgroundColor": "cardBackgroundColor",
        "cardAdBackgroundColor": "cardBackgroundColor",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor"
      },
      "theme": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon2",
        "title": "text9",
        "bottomMask": "maskImage1",
        "phoneContent": "phoneContentImage",
        "hintText": "text12",
        "selectionBoxColor": "selectionBoxColor1",
        "selectButtonBackgroundColor": "selectButtonBackgroundColor"
      },
      "setting": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "cardBackground": "cardBackgroundColor",
        "togetherPlayback": "text3",
        "switch": "switch1",
        "language": "text3",
        "languageIcon": "rightUpIcon",
        "about": "text32",
        "privacyPolicy": "text3",
        "termsService": "text3"
      },
      "privacyPolicyAndService": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20"
      },
      "scanMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "customScanBackground": "customScanBackground",
        "customScanText": "text36",
        "oval3": "oval3",
        "oval2": "oval2",
        "oval1": "oval1",
        "musicIcon": "musicIcon",
        "tabDefaultBackground": "tabDefaultBackground",
        "tabSelectBackground": "tabSelectBackground",
        "tabTextSelectColor": "scanItemSelectColor",
        "tabTextDefaultColor": "scanItemDefaultColor",
        "tabCheckSelectIcon": "tabCheckSelectIcon",
        "tabCheckDefaultIcon": "tabCheckDefaultIcon",
        "startScanBackground": "buttonColor1",
        "startScanText": "text38"
      },
      "scanningMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "title": "text20",
        "oval3": "oval3",
        "oval2": "oval2",
        "oval1": "oval1",
        "musicIcon": "musicIcon",
        "scanThumb": "scanThumb",
        "songCountText": "text3",
        "songPathText": "text37",
        "stopScanBackground": "buttonColor1",
        "stopScanText": "text38"
      },
      "customScanMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "selectAll": "pressedColorStyle",
        "path": "pressedColorStyle",
        "pathIconColor": "pathIconColor",
        "tabDefaultBackground": "itemBackground",
        "tabSelectBackground": "tabSelectBackground",
        "itemName": "text39",
        "itemCount": "text40",
        "tabCheckSelectIcon": "tabCheckSelectIcon",
        "tabCheckDefaultIcon": "tabCheckDefaultIcon",
        "startScanBackground": "buttonColor1",
        "startScanText": "text38"
      },
      "scannedEditMusic": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "title": "text20",
        "backButton": "backIcon1",
        "songsTabBackground": "cardBackgroundColor",
        "songsScanned": "text3",
        "songsScannedCountColor": "songsScannedCountColor",
        "tabDefaultBackground": "tabDefaultBackground1",
        "tabSelectBackground": "tabSelectBackground1",
        "tabSelectText": "tabSelectColor",
        "tabDefaultText": "tabDefaultColor",
        "songsListBackground": "cardBackgroundColor",
        "songList": "text3",
        "deleteAllBackground": "tabDefaultBackground2",
        "deleteAllText": "text41",
        "editOrCancelBackground": "tabDefaultBackground3",
        "editOrCancelText": "text42",
        "itemName": "text39",
        "itemSinger": "text43",
        "itemTime": "songsScannedCountColor",
        "addSongsBackground": "buttonColor1",
        "addSongsText": "text38",
        "noSongIcon": "noSongIcon",
        "noSongHintText": "text34"
      },
      "musicAddComplete": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "homeBackground": "btnBackground",
        "homeText": "text36",
        "homeDrawableEnd": "rightDrawableIcon",
        "musicScannedLogo": "musicScannedLogoIcon",
        "songCount": "text44",
        "songs": "text45",
        "completeHint": "text46",
        "addSongsBackground": "buttonColor1",
        "addSongsText": "text38",
        "cardAdBackgroundColor": "cardBackgroundColor",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor"
      },
      "noMusicAddComplete": {
        "statusTextColorBlack": false,
        "background": "backgroundImage8",
        "logoIcon": "noSongCompleteIcon",
        "songCount": "text44",
        "songs": "text45",
        "hintText": "text46",
        "homeBackground": "buttonColor1",
        "homeText": "text38"
      },
      "fastScan": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "scanBackground": "searchBackgroundColor",
        "scanIcon": "scanIcon2",
        "clearIcon": "clearIcon",
        "cancel": "text24",
        "searchTextColor": "searchTextColor",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1",
        "defaultIcon": "fastScanDefaultIcon",
        "selectIcon": "fastScanSelectIcon"
      },
      "addSongToPlaylist": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "scanIcon": "scanIcon1",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "defaultIcon": "fastScanDefaultIcon",
        "selectIcon": "fastScanSelectIcon"
      },
      "currentPlaylist": {
        "background": "backgroundImage1",
        "musicHeadCard": "cardBackgroundColor",
        "title": "text3",
        "musicName": "text3",
        "musicSinger": "text48",
        "playModeText": "text49",
        "clear": "pressedColorStyle1",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemCardBackgroundColor": "cardBackgroundColor4"
      },
      "musicPlay": {
        "background": "backgroundImage1",
        "musicTab": "musicSelectedTabColor",
        "eqTab": "eqSelectedTabColor",
        "tabLineColor": "tabLineColor"
      },
      "musicTab": {
        "adTime": "text48",
        "musicName": "text2",
        "musicSinger": "text50",
        "currentTime": "text51",
        "totalTime": "text51"
      },
      "eq": {
        "eqDefaultCard": "cardBackgroundColor",
        "eqSwitch": "eqCardSelectColor",
        "eqSwitchDefaultIcon": "eqSwitchDefaultIcon",
        "eqSwitchSelectIcon": "eqSwitchSelectIcon",
        "presetTabBackground": "cardBackgroundColor",
        "eqText": "eqTextSelectColor",
        "presetTabText": "presetTextSelectColor",
        "presetIconEnableColor": "presetIconEnableColor",
        "presetIconNoEnableColor": "presetIconNoEnableColor",
        "presetScales": "text52",
        "bandName": "text53",
        "bandLineUnEnabledColor": "bandLineUnEnabledColor",
        "bandLineEnabledColor": "bandLineEnabledColor",
        "bandBackgroundLineColor": "bandBackgroundLineColor",
        "bandThumbColor": "bandThumbColor",
        "rotateProgressTextDefault": "rotateProgressTextDefaultColor",
        "rotateProgressTextSelect": "rotateProgressTextSelectColor",
        "rotateProgressBackgroundColor": "rotateProgressBackgroundColor",
        "rotateProgressThumbColor": "rotateProgressThumbColor",
        "rotateProgressInitThumbDefaultColor": "rotateProgressInitThumbDefaultColor",
        "rotateProgressInitThumbSelectColor": "rotateProgressInitThumbSelectColor",
        "noOFFButtonBackgroundDefaultColor": "noOFFButtonBackgroundDefaultColor",
        "noOFFButtonBackgroundSelectColor": "noOFFButtonBackgroundSelectColor",
        "off": "text53",
        "no": "text54",
        "soundBalance": "text55",
        "volume": "text55",
        "booster": "text55",
        "boosterValue": "text56",
        "volumeValue": "text56",
        "volumeBarBackground": "volumeBarBackgroundColor",
        "volumeBarLineUnEnableColor": "volumeBarLineUnEnableColor",
        "volumeBarLineEnableColor": "volumeBarLineEnableColor",
        "volumeBarThumbColor": "volumeBarThumbColor"
      },
      "addPlaylistDialog": {
        "background": "backgroundImage3",
        "title": "text9",
        "newPlaylistBackground": "cardBackgroundColor",
        "newPlaylist": "text12",
        "cardBackground": "cardBackgroundColor",
        "itemName": "text3",
        "itemCount": "text5",
        "itemSelect": "fastScanSelectIcon",
        "cancelButton": "buttonColor2",
        "cancelText": "text13",
        "okBackgroundEnable": "buttonColor3",
        "okBackgroundNoEnable": "buttonColor2",
        "okTextEnable": "textColor2",
        "okTextNoEnable": "textColor1"
      },
      "musicEditDialog": {
        "background": "backgroundImage3",
        "cardBackground": "cardBackgroundColor",
        "musicName": "text3",
        "musicSinger": "text5",
        "tabText": "text3",
        "closeBackground": "buttonColor2",
        "closeText": "text8"
      },
      "createPlaylistDialog": {
        "backgroundColor": "cardBackgroundColor2",
        "title": "text9",
        "editTextBackground": "editTextBackground1",
        "editTextTextColor": "editTextTextColor",
        "cancelBackground": "buttonColor2",
        "cancelText": "text13",
        "okBackground": "buttonColor3",
        "okText": "text12"
      },
      "deleteMusicDialog": {
        "background": "backgroundImage4",
        "title": "text9",
        "hint": "text3",
        "checkBoxDefault": "checkBoxDefaultColor",
        "checkBoxSelect": "checkBoxSelectColor",
        "deleteSongFileHint": "text15",
        "cancelBackground": "buttonColor2",
        "cancelText": "text13",
        "okBackground": "buttonColor3",
        "okText": "text12"
      },
      "musicInfoDialog": {
        "background": "backgroundImage3",
        "cardBackground": "cardBackgroundColor",
        "musicName": "text3",
        "musicSinger": "text5",
        "details": "text10",
        "tabName": "text3",
        "tabContent": "text11",
        "path": "text14",
        "closeBackground": "buttonColor2",
        "closeText": "text8"
      },
      "playlistEditDialog": {
        "background": "backgroundImage4",
        "cardBackground": "cardBackgroundColor",
        "musicName": "text3",
        "musicSinger": "text5",
        "rename": "text3",
        "delete": "text3",
        "closeBackground": "buttonColor1",
        "closeText": "text8"
      },
      "musicSortDialog": {
        "background": "backgroundImage5",
        "title": "text9",
        "card": "cardBackgroundColor",
        "sortIcon": "sortIcon1",
        "itemSelectColor": "sortItemSelectColor",
        "confirmBackground": "buttonColor2",
        "confirmText": "text8"
      },
      "ratingStarDialog": {
        "background": "backgroundImage6",
        "closeIcon": "closeIcon",
        "logo": "starLogo",
        "title1": "text35",
        "title2": "text16",
        "starDefault": "star1",
        "starSelect": "star2",
        "ratingButtonColor": "buttonColor3",
        "ratingButtonText": "text20"
      },
      "eqPresetDialog": {
        "background": "backgroundImage7",
        "title": "text28",
        "itemDefaultBackground": "cardBackgroundColor",
        "itemSelectBackground": "cardBackgroundColor3",
        "itemIconDefaultColor": "itemIconDefaultColor",
        "itemIconSelectColor": "itemIconSelectColor",
        "itemTextDefaultColor": "itemTextDefaultColor",
        "itemTextSelectColor": "itemTextSelectColor",
        "itemEditIcon": "editIcon"
      },
      "presetSaveDialog": {
        "backgroundColor": "cardBackgroundColor2",
        "title": "text9",
        "editTextBackground": "editTextBackground1",
        "editTextTextColor": "editTextTextColor",
        "cancelBackground": "buttonColor2",
        "cancelText": "text13",
        "okBackground": "buttonColor3",
        "okText": "text12"
      },
      "presetEditDialog": {
        "background": "backgroundImage4",
        "cardBackground": "cardBackgroundColor",
        "musicName": "text3",
        "musicSinger": "text5",
        "rename": "text3",
        "delete": "text3",
        "closeBackground": "buttonColor1",
        "closeText": "text8"
      }
    }
  ]
}








