{
  "styles": {
    "title1": {
      "size": "18",
      "isBold": true,
      "textColor": "#424242"
    },
    "title2": {
      "size": "18",
      "isBold": false,
      "textColor": "#424242"
    },
    "text1": {
      "size": "16",
      "isBold": true,
      "textColor": "#424242"
    },
    "backIcon1": "backIcon1.png",
    "backIcon2": "backIcon2.png",
    "backgroundImage1": "backgroundImage1.png",
    "backgroundImage2": "backgroundImage2.png",
    "maskImage1": "maskImage1.png",
    "phoneContentImage": "phoneContentImage.png"
  },
  "design": {
    "isUpdateImage": false,
    "language": {
      "Title": "title2",
      "TitleBarButton": "",
      "EmptyImage": "empty.jpg",
      "SelectedItem": "",
      "UnselectedItem": "",
      "StartScanButton": ""
    },
    "main": {
      "Title": "title2",
      "TitleBarButton": "",
      "EmptyImage": "empty.jpg",
      "SelectedItem": "",
      "UnselectedItem": "",
      "StartScanButton": ""
    },
    "theme": {
      "statusTextColorBlack": false,
      "background": "backgroundImage1",
      "backButton": "backIcon2",
      "title": "title",
      "bottomMask": "maskImage1",
      "phoneContent": "phoneContentImage",
      "hintText": "text1"
    }
  }
}









