{
  "styles": [
    {
      "text1": {
        "size": 22,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text2": {
        "size": 22,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text3": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text4": {
        "size": 14,
        "isBold": true,
        "textColor": "#99FFFFFF"
      },
      "text5": {
        "size": 12,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text6": {
        "size": 12,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text7": {
        "size": 12,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text8": {
        "size": 16,
        "isBold": true,
        "textColor": "#2A2FA8"
      },
      "text9": {
        "size": 18,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text10": {
        "size": 12,
        "isBold": true,
        "textColor": "#E5E7FF"
      },
      "text11": {
        "size": 14,
        "isBold": true,
        "textColor": "8E94A5"
      },
      "text12": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text13": {
        "size": 16,
        "isBold": true,
        "textColor": "#2A2FA8"
      },
      "text14": {
        "size": 14,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text15": {
        "size": 14,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text16": {
        "size": 16,
        "isBold": true,
        "textColor": "#424242"
      },
      "text17": {
        "size": 10,
        "isBold": false,
        "textColor": "#8E94A5"
      },
      "text18": {
        "size": 28,
        "isBold": false,
        "textColor": "#1A5EFF"
      },
      "text19": {
        "size": 16,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text20": {
        "size": 18,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text21": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text22": {
        "size": 12,
        "isBold": false,
        "textColor": "#93A6FF"
      },
      "text23": {
        "size": 14,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text24": {
        "size": 14,
        "isBold": false,
        "textColor": "#93A6FF"
      },
      "text25": {
        "size": 12,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text26": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text27": {
        "size": 14,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text28": {
        "size": 14,
        "isBold": true,
        "textColor": "#EBEEFF"
      },
      "text29": {
        "size": 18,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text30": {
        "size": 22,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text31": {
        "size": 12,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text32": {
        "size": 12,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text33": {
        "size": 14,
        "isBold": true,
        "textColor": "#474DEB"
      },
      "selectionBoxColor1": "#FFFFFF",
      "itemDefaultColor1": "#FFFFFF",
      "itemSelectColor1": "#93A6FF",
      "nativeButtonColor": "#474DEB",
      "backIcon1": "backIcon1.png",
      "backIcon2": "backIcon2.png",
      "backgroundImage1": "backgroundImage1.png",
      "backgroundImage2": "backgroundImage2.png",
      "maskImage1": "maskImage1.png",
      "phoneContentImage": "phoneContentImage.png",
      "selectIcon1": "selectIcon1.png"
    }
  ],
  "design": [
    {
      "main": {
      },
      "language": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "itemDefaultColor": "itemDefaultColor1",
        "itemSelectColor": "itemSelectColor1",
        "itemSelectIcon": "selectIcon1",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor"
      },
      "theme": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon2",
        "title": "text9",
        "bottomMask": "maskImage1",
        "phoneContent": "phoneContentImage",
        "hintText": "text12",
        "selectionBoxColor": "selectionBoxColor1"
      }
    }
  ]
}









