{
  "styles": [
    {
      "text1": {
        "size": 22,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text2": {
        "size": 22,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text3": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text4": {
        "size": 14,
        "isBold": true,
        "textColor": "#99FFFFFF"
      },
      "text5": {
        "size": 12,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text6": {
        "size": 12,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text7": {
        "size": 12,
        "isBold": false,
        "textColor": "#80FFFFFF"
      },
      "text8": {
        "size": 16,
        "isBold": true,
        "textColor": "#2A2FA8"
      },
      "text9": {
        "size": 18,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text10": {
        "size": 12,
        "isBold": true,
        "textColor": "#E5E7FF"
      },
      "text11": {
        "size": 14,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text12": {
        "size": 16,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text13": {
        "size": 16,
        "isBold": true,
        "textColor": "#2A2FA8"
      },
      "text14": {
        "size": 14,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text15": {
        "size": 14,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text16": {
        "size": 16,
        "isBold": true,
        "textColor": "#424242"
      },
      "text17": {
        "size": 10,
        "isBold": false,
        "textColor": "#8E94A5"
      },
      "text18": {
        "size": 28,
        "isBold": false,
        "textColor": "#1A5EFF"
      },
      "text19": {
        "size": 16,
        "isBold": true,
        "textColor": "#8E94A5"
      },
      "text20": {
        "size": 18,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text21": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text22": {
        "size": 12,
        "isBold": false,
        "textColor": "#93A6FF"
      },
      "text23": {
        "size": 14,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text24": {
        "size": 14,
        "isBold": false,
        "textColor": "#93A6FF"
      },
      "text25": {
        "size": 12,
        "isBold": false,
        "textColor": "#B6BBC9"
      },
      "text26": {
        "size": 16,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text27": {
        "size": 14,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text28": {
        "size": 14,
        "isBold": true,
        "textColor": "#EBEEFF"
      },
      "text29": {
        "size": 18,
        "isBold": true,
        "textColor": "#80FFFFFF"
      },
      "text30": {
        "size": 22,
        "isBold": true,
        "textColor": "#FFFFFF"
      },
      "text31": {
        "size": 12,
        "isBold": true,
        "textColor": "#B3FFFFFF"
      },
      "text32": {
        "size": 12,
        "isBold": true,
        "textColor": "#93A6FF"
      },
      "text33": {
        "size": 14,
        "isBold": true,
        "textColor": "#474DEB"
      },
      "text34": {
        "size": 14,
        "isBold": false,
        "textColor": "#99FFFFFF"
      },
      "backIcon1": "backIcon1.png",
      "backIcon2": "backIcon2.png",
      "backgroundImage1": "backgroundImage1.png",
      "backgroundImage2": "backgroundImage2.png",
      "maskImage1": "maskImage1.png",
      "phoneContentImage": "phoneContentImage.png",
      "selectIcon1": "selectIcon1.png",
      "musicDefaultIcon": "musicDefaultIcon.png",
      "sideMenuEntranceIcon": "sideMenuEntranceIcon.png",
      "playIcon1": "playIcon1.png",
      "playIcon2": "playIcon2.png",
      "pauseIcon1": "pauseIcon1.png",
      "currentPlaylistIcon1": "currentPlaylistIcon1.png",
      "scanIcon1": "scanIcon1.png",
      "sortIcon": "sortIcon.png",
      "sqIcon": "sqIcon.png",
      "hrIcon": "hrIcon.png",
      "hqIcon": "hqIcon.png",
      "singerDefaultIcon": "singerDefaultIcon.png",
      "addMusicIcon": "addMusicIcon.png",
      "selectionBoxColor1": "#FFFFFF",
      "itemNameDefaultColor": "#FFFFFF",
      "itemSingerDefaultColor": "#8E94A5",
      "itemDefaultColor1": "#FFFFFF",
      "itemSelectColor1": "#93A6FF",
      "nativeButtonColor": "#474DEB",
      "sideMenuIndicatorColor": "#FFFFFF",
      "tabLayoutDefaultTextColor": "#99FFFFFF",
      "tabLayoutSelectTextColor": "#FFFFFF",
      "tabLayoutIndicatorColor": "#FFFFFF",
      "cardBackgroundColor": "#42ACBFFF",
      "cardBackgroundColor1": "#F1F3FF",
      "buttonColor1": "#E5E7FF",
      "itemNameTextColor": "#FFFFFF",
      "itemSongCountTextColor": "#8E94A5",
      "newPlaylistButtonBackgroundColor": "#6C80E0",
      "tabControlCardColor": "#00FFFFFF",
      "tabFunctionCardColor": "#00FFFFFF",
      "tabBottomAdCardColor": "#00FFFFFF"
    }
  ],
  "design": [
    {
      "main": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "sideMenuBackground": "backgroundImage2",
        "musicDefaultIcon": "musicDefaultIcon",
        "musicTitle": "text3",
        "musicSinger": "text6",
        "sideMenuText": "text3",
        "sideMenuIndicator": "sideMenuIndicatorColor",
        "sideMenuEntrance": "sideMenuEntranceIcon",
        "magicTextLogo": "text1",
        "musicPlayerTextLogo": "text2",
        "scanIcon": "scanIcon1",
        "tabLayoutDefaultTextColor": "tabLayoutDefaultTextColor",
        "tabLayoutSelectTextColor": "tabLayoutSelectTextColor",
        "tabLayoutIndicatorColor": "tabLayoutIndicatorColor",
        "playIcon": "playIcon1",
        "pauseIcon": "pauseIcon1",
        "currentPlaylistIcon": "currentPlaylistIcon1",
        "cardBackgroundColor": "cardBackgroundColor",
        "cardAdBackgroundColor": "cardBackgroundColor",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor",
        "sqIcon": "sqIcon",
        "hrIcon": "hrIcon",
        "hqIcon": "hqIcon",
        "tabControlCard": "tabControlCardColor",
        "tabFunctionCard": "tabFunctionCardColor",
        "tabBottomAdCard": "tabBottomAdCardColor"
      },
      "songPage": {
        "playAllText": "text15",
        "sortIcon": "sortIcon",
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "albumPage": {
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "cardBackgroundColor": "cardBackgroundColor1"
      },
      "singerPage": {
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "defaultIcon": "singerDefaultIcon",
        "itemSingerTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "playlistPage": {
        "newPlaylistButtonBackgroundColor": "newPlaylistButtonBackgroundColor",
        "newPlaylistText": "text3",
        "itemBackgroundColor": "cardBackgroundColor",
        "itemListNameTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "folderPage": {
        "noSongHintText": "text34",
        "addSongButtonColor": "buttonColor1",
        "addSongButtonText": "text8",
        "itemBackgroundColor": "cardBackgroundColor",
        "itemListNameTextColor": "itemNameTextColor",
        "itemSongCountTextColor": "itemSongCountTextColor"
      },
      "albumInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "singerInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "playlistInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "scanIcon": "scanIcon1",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "addMusic": "addMusicIcon",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "folderInfo": {
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "albumTitle": "text9",
        "singerTitle": "text11",
        "countTimeText": "text12",
        "playIcon": "playIcon2",
        "playAll": "text15",
        "itemNameDefaultColor": "itemNameDefaultColor",
        "itemNameSelectColor": "itemSelectColor1",
        "itemSingerDefaultColor": "itemSingerDefaultColor",
        "itemSingerSelectColor": "itemSelectColor1"
      },
      "language": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon1",
        "title": "text20",
        "itemDefaultColor": "itemDefaultColor1",
        "itemSelectColor": "itemSelectColor1",
        "itemSelectIcon": "selectIcon1",
        "cardBackgroundColor": "cardBackgroundColor",
        "cardAdBackgroundColor": "cardBackgroundColor",
        "adTitle": "text3",
        "adContent": "text7",
        "adButtonColor": "nativeButtonColor"
      },
      "theme": {
        "statusTextColorBlack": false,
        "background": "backgroundImage1",
        "backButton": "backIcon2",
        "title": "text9",
        "bottomMask": "maskImage1",
        "phoneContent": "phoneContentImage",
        "hintText": "text12",
        "selectionBoxColor": "selectionBoxColor1"
      }
    }
  ]
}









