{
  "styles": {
    "text1": {
      "size": 18,
      "isBold": true,
      "textColor": "#FFFFFF"
    },
    "text2": {
      "size": 16,
      "isBold": true,
      "textColor": "#FFFFFF"
    },
    "backIcon1": "backIcon1.png",
    "backIcon2": "backIcon2.png",
    "backgroundImage1": "backgroundImage1.png",
    "backgroundImage2": "backgroundImage2.png",
    "maskImage1": "maskImage1.png",
    "phoneContentImage": "phoneContentImage.png",
    "selectionBoxColor1": "#FFFFFF"
  },
  "design": {
    "main": {
    },
    "language": {
    },
    "theme": {
      "statusTextColorBlack": false,
      "background": "backgroundImage1",
      "backButton": "backIcon2",
      "title": "text1",
      "bottomMask": "maskImage1",
      "phoneContent": "phoneContentImage",
      "hintText": "text2",
      "selectionBoxColor": "selectionBoxColor1"
    }
  }
}









